# Cake.Kudu

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  GitVersion.yml  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.ps1  deploy.cake  deploy.cmd  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.Kudu.nuspec
src/: Cake.Kudu.ruleset  Cake.Kudu.sln  SolutionInfo.cs  TestWebSite.sln
src/Cake.Kudu/: Cake.Kudu.csproj  Cake.Kudu.xproj  KuduAliases.cs  Namespaces.cs  packages.config  project.json
src/Cake.Kudu/Helpers/: DictionaryExtensions.cs
src/Cake.Kudu/KuduSync/: KuduSyncRunner.cs  KuduSyncSettings.cs
src/Cake.Kudu/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Cake.Kudu/Provider/: Deployment.cs  KuduProvider.cs  SCM.cs  Tools.cs  WebSite.cs
src/TestWebSite/: TestWebSite.csproj  Web.config  index.cshtml
src/TestWebSite/Properties/: AssemblyInfo.cs
